<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CubeScript.cs">
    <Files>
      <File FileName="Assets\Sketch.cs" Line="43" Column="51" />
      <File FileName="Assets\Product.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeScript.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ninal\Documents\GitHub\Creative-Coding-Unity2\Assets\Sketch.cs" line="26" column="1" />
      <Breakpoint file="C:\Users\Ninal\Documents\GitHub\Creative-Coding-Unity2\Assets\Sketch.cs" line="32" column="1" />
      <Breakpoint file="C:\Users\Ninal\Documents\GitHub\Creative-Coding-Unity2\Assets\Sketch.cs" line="41" column="1" />
      <Breakpoint file="C:\Users\Ninal\Documents\GitHub\Creative-Coding-Unity2\Assets\Sketch.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>